{
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev --port 3030",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix '*/**/*.{ts,vue}'",
    "markuplint": "markuplint '*/**/*.vue'",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run"
  },
  "dependencies": {
    "@formkit/tempo": "^1.1.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@regle/core": "^1.24.3",
    "@regle/nuxt": "^1.24.3",
    "@regle/rules": "^1.24.3",
    "@tailwindcss/vite": "4.3.0",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@tiptap/vue-3": "^3.23.1",
    "@vesperjs/nuxt": "0.7.1",
    "@vesperjs/shared": "0.7.1",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@yaireo/tagify": "^4.37.1",
    "bootstrap-icons": "^1.13.1",
    "daisyui": "^5.5.19",
    "glightbox": "^3.3.1",
    "photoswipe": "^5.4.4",
    "photoswipe-fullscreen": "git+https://codeberg.org/askaaron/photoswipe-fullscreen",
    "sanitize-html": "^2.17.3",
    "tailwindcss": "4.3.0",
    "vue-sonner": "^2.0.9",
    "vue3-google-signin": "^2.1.1"
  },
  "devDependencies": {
    "@markuplint/vue-parser": "^4.18.3",
    "@markuplint/vue-spec": "^4.18.0",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.3",
    "@testing-library/vue": "^8.1.0",
    "@types/google.accounts": "^0.0.18",
    "@types/sanitize-html": "^2.16.1",
    "@types/yaireo__tagify": "^4.27.0",
    "@typescript-eslint/typescript-estree": "^8.59.2",
    "@vue/test-utils": "^2.4.10",
    "baseline-browser-mapping": "^2.10.29",
    "eslint": "^10.3.0",
    "happy-dom": "^20.9.0",
    "markuplint": "^4.18.3",
    "nuxt": "^4.4.5",
    "oxfmt": "^0.49.0",
    "playwright-core": "^1.59.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "@vue/reactivity": "^3.6.0-beta.11",
    "@vue/server-renderer": "^3.6.0-beta.11",
    "typescript-eslint": "^8.59.2",
    "vue": "^3.6.0-beta.11"
  }
}
